<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>IRCTC</title>
	
		

		
	
<style type="text/css"></style>
<style >
ul li{
			display: inline;}

			body{ background-color: lightblue }


			nav{
	background-color: purple;
	display: grid;
	border: solid;
	place-items: center;
	position: sticky;
	top:0;



}
nav ul{
	list-style-type: none;
}

nav ul a{
	display: inline;
	padding: 20px;
	text-decoration: none;
	color: red;
	transition: 0.2s ease in;
	font-size: 18px;
}

nav ul a:hover{
	background-color: purple;
	color: white;
}
*{
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
	box-sizing: border-box;

}

h1{
	text-align: center;
	color: black;
	padding: 20px;
	font-size: 60px;
	
}

nav{
	background-color: darkblue;
	display: grid;
	place-items: center;
	position: sticky;
	top:0;

}

nav ul{
	list-style-type: none;
}

nav ul a{
	display: inline-flex;
	padding: 20px;
	text-decoration: none;
	color: white;
	transition: 0.2s ease in;
	font-size: 18px;
	animation-play-state: running;

}

nav ul a:hover{
	background-color: green;
	color: white;
}

.iteams{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 30px 20px ;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
}

.iteam img{
	height: 300px;
	width: 365px;
	border: solid;
	object-fit: cover;
	cursor: pointer;
	transition: 0.3s ease;
}

.iteam img:hover{
	transform: scale(1.05);
}

.iteam h4{
	padding: 5px;
	text-align: center;
}

.iteam button{
	padding: 5px 30px;
	border: solid;
	outline: none;
	background-color: blue;
	color: white;
	cursor: pointer;
	border-radius: 3px;
	font-size: 20px;
	display: block;
	margin: 0 auto;
	transition: 0.2s all;
}

.iteam button:hover{
	transform: scale(1.08);
}
body{
	background-image: url(rail.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
}


	</style>
</head>
<body>
	<h1><i>ＩＲＣＴＣ</i></h1>


<nav>
    <ul>

    	<li><b><a class="first" href="https://contents.irctc.co.in/en/userregistration.html">INQUIRY</a></b></li>
    	 <li><b><a class="first" href="https://www.railyatri.in/live-train-status">TRAINS</a></b></li>
    	<li><b><a class="first" href="https://www.makemytrip.com/railways/">TICKET COUNTER</a></b></li>

    	<select>
	   			<option><B>search destination</B></option>
	   			<option>REWA</option>
	   			<option>KANPUR</option>
	   			<OPTION>DELHI</OPTION>
	   			<OPTION>BHOPAL Jn.</OPTION>
	   			<OPTION>MIRZAPUR</OPTION>
	   			<OPTION>SATNA</OPTION>
	   			<OPTION>JABALPUR</OPTION>
	   			<OPTION>ANDRA PARDESH</OPTION>
	   			<OPTION>ASSAM</OPTION>
	   			<OPTION>LUCKHNOW Jn.</OPTION>


	   		</select>
	   		
    	
    </ul>
</nav>



<section class="iteams">
	<div class="iteam">
		
		<img src="C:\Users\Suraj\Desktop\ashurewa\img1.jpg">
		<h4>current=Rs.1399</h4>
	<button>REWA</button>
		
	</div>

	<div class="iteam">
		<img src="C:\Users\Suraj\Desktop\ashurewa\img6.jpg">
		<h4>current=Rs.799</h4>
		<button>DELHI</button>
	</div>

	<div class="iteam">
		<img src="C:\Users\Suraj\Desktop\ashurewa\img4.jpg">
		<h4>current=current=Rs.1199</h4>
		<button>ANAND VIHAR</button>
	</div>

	<div class="iteam">
		<img src="C:\Users\Suraj\Desktop\ashurewa\img3.jpg">
		<h4>current=Rs.999</h4>
		<button>KANPUR</button>
	</div>


	<div class="iteam">
		<img src="C:\Users\Suraj\Desktop\ashurewa\img5.jpg">
		<h4>current=Rs.599</h4>
		<button>CHAPRA</button>
	</div>

	<div class="iteam">
		<img src="C:\Users\Suraj\Desktop\ashurewa\img8.jpg">
		<h4> current =Rs.499</h4>
		<button>BIHAR</button>
	</div>
	
	

</section>
</body>
</html>

</body>
</html>